PORT=4000

# JWT Secret ca be any random secret phrase
JWTSECRET=hello

MONGOURI=mongodb://localhost:27017/test

ENVIRONMENT=dev
# Username and Password for a test user only needed for dev environment
USERNAME=someuser
PASSWORD=somepass

# SMTP server details needed only if MAIL=enabled
MAIL=enabled
SMTPHOST=smtp.example.com
SMTPUSER=smtpuser
SMTPPASS=smtppass
